#rules {
  $margin-1: 1.2rem;

  font-weight: 400;
  font-size: 1rem;
  position: fixed;
  left: 0;
  top: 0;
  background-color: $black-color;

  width: 100%;
  height: 100vh;
  padding-top: $margin-1;

  transition: 300ms ease-out;
  user-select: none;

  .container {
    max-width: 70vw;
    position: relative;
    margin: 0 auto;
  }

  h2 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
  }

  hr {
    margin: 2rem 0;
    opacity: 0.2;
  }

  h3 {
    margin-bottom: $margin-1;
  }

  .examples-grid {
    display: flex;
    gap: 4px;
    margin-bottom: $margin-1;
  }

  .examples-grid + span {
    display: inline-block;
    margin-bottom: $margin-1;
  }

  .grid-cell {
    font-weight: bold;
    font-size: 1.2rem;
    width: 2rem;
    height: 2rem;
  }

  .close {
    position: absolute;
    top: -8px;
    right: -32px;
  }

  &._hidden {
    opacity: 0;
    transform: translate(-50px);
  }

  &.visible {
    visibility: visible;
    opacity: 1;
    transform: translate(0);
  }
}
